<ion-header>
  <ion-toolbar>
    <ion-title>Registr<span>App</span></ion-title>
  </ion-toolbar>
</ion-header>
<ion-content [fullscreen]="true" [style.visibility]="content_visibility">

  <ion-card class="ion-text-center card">
    <ion-card-header>
      <ion-card-title class="headerCard">Bienvenido <br> {{user.name}} </ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <qrcode [qrdata]="qrCodeString" [width]="256" [errorCorrectionLevel]="'M'">
      </qrcode>
      <ion-row>
        <ion-col>
          <ion-button expand="block" class="ion-margin btn btnIon" (click)="startScan()">Escanear qr</ion-button>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          <ion-button expand="block" class="btn btnIon" (click)="logout()">Cerrar Sesión</ion-button>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          <ion-button expand="block" class="btn btnIon" [routerLink]="['/asdsadsa']" >404</ion-button>
        </ion-col>
      </ion-row>
    </ion-card-content>
  </ion-card>




  <ion-item *ngIf="scannedResult">
    <ion-label class="ion-text-wrap">Scanned Result: {{scannedResult}}</ion-label>
  </ion-item>

</ion-content>